server.servlet.context-path=/fedmobile-sme-core

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@135.181.83.62:1539:ORA12C
spring.datasource.url=jdbc:oracle:thin:@//10.250.4.131:1521/SMEMOBDB
spring.datasource.username=SMEDBA
spring.datasource.password=sme#123
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.max-lifetime=2000000
spring.datasource.maximumPoolSize=6
spring.datasource.minimum-idle=0
spring.datasource.pool-name=Conn1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*




####################External Micro Service URL. In future change it service name instead of IP Address
#external.url=http://external
#gateway.url=http://fedcorpsmegateway
external.url=http://fedcorp-external-svc.fedcorp.svc.cluster.local:8059/external
gateway.url=http://fedcorp-gateway-svc.fedcorp.svc.cluster.local:8058/gateway

#x-ibm-client-id=76eb107a-e0a5-442e-88f7-fcc4badec0ca
#x-ibm-client-secret=S0lB3eV4dM0qM4kQ5lD8fD5dU8dG8xL8sV0bV8dB2jD5oM0bR1
x-ibm-client-id=64642107-4b82-40a5-896c-a94b92f75d34
x-ibm-client-secret=aM1wM8xX4aT1mJ8vS1tM1kD6pM5xJ1aD3pH7mV8yO6vN4uF0vX
# GetCustDetails
GetCustDetailsUrl=https://uatgateway.federalbank.co.in/fedbnk/sb/smeNonSme/v1.0.0/getCustDetails
UserId=smepay
Password=federal@123

server.ssl.key-store-type=JKS
server.ssl.enabled=false

##PIN Validation
#gatewayurl=http://localhost:8058/gateway/activate

trustpass=fed@123
KeyStorepass=fed@123

#cloud
keystorelocation=/home/fedcorp/cer/fbl_cert/PMJDY.JKS
trustlocation=/home/fedcorp/cer/fbl_cert/PMJDY.JKS

###########EUREKA PROPERTIES###################
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
##### Below property is Discovery server url to auto register
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true
eureka.client.enabled=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://fedcorp-discoveryservice-svc.fedcorp.svc.cluster.local:8761/eureka/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=false
endpoints.health.path=${server.servlet.context-path}/actuator/health
eureka.instance.health-check-url=http://fedcorp-fedmobile-sme-core-svc.fedcorp.svc.cluster.local:${server.port}/${endpoints.health.path}





#fblgateway.url.http=http://fedcorpsmegateway
#gatewayurl=http://fedcorpsmegateway/gateway/activate

fblgateway.url.http=http://fedcorp-gateway-svc.fedcorp.svc.cluster.local:8058/gateway
gatewayurl=http://fedcorp-gateway-svc.fedcorp.svc.cluster.local:8058/gateway/gateway/activate

#INTRABANK & NEFT USE ONLY
#sendercd=BNKCD
#userid=federal
#password=federal@123
#callback.url=http://url

sendercd=FEDCORPCD
userid=Fedcorp
password=Fedcorp@123
callback.url=https://fedcorpcallback.federalbank.co.in/fedcorpcallback/api