spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@135.181.83.62:1539:ORA12C
spring.datasource.username=smedba
spring.datasource.password=sme@123

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


####################External Micro Service URL. In future change it service name instead of IP Address
external.url=http://127.0.0.1:8058
gateway.url=https://fedcorp.splenta.com:8443/fblGatewayAPI

x-ibm-client-id=64642107-4b82-40a5-896c-a94b92f75d34
x-ibm-client-secret=aM1wM8xX4aT1mJ8vS1tM1kD6pM5xJ1aD3pH7mV8yO6vN4uF0vX
# GetCustDetails
GetCustDetailsUrl=https://uatgateway.federalbank.co.in/fedbnk/sb/smeNonSme/v1.0.0/getCustDetails
UserId=smepay
Password=federal@123

server.ssl.key-store-type=JKS
server.ssl.enabled=false

trustpass=fed@123
KeyStorepass=fed@123

#ubuntu
#keystorelocation=/home/federalbank/Downloads/PMJDY.JKS
#trustlocation=/home/federalbank/Downloads/PMJDY.JKS
#local
keystorelocation=C:\\Users\\Splenta\\Desktop\\fbl_cert\\PMJDY.JKS
trustlocation=C:\\Users\\Splenta\\Desktop\\fbl_cert\\PMJDY.JKS


#####################################################################
#externaluser gateway call
fblgateway.url.http=http://135.181.83.62:8080/fblGatewayAPI

##PIN Validation
#gatewayurl=http://localhost:8058/gateway/activate

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
##### Below property is Discovery server url to auto register
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true

#gatewayurl=http://135.181.83.62:8080/gateway/activate
gatewayurl=http://135.181.83.62:8080/fblGatewayAPI/gateway/activate


#INTRABANK & NEFT USE ONLY
sendercd=FEDCORPCD
userid=Fedcorp
password=Fedcorp@123
callback.url=http://url
