spring.application.name=fedcorpsmecore
server.port=8057
#spring.profiles.active=dev
spring.profiles.active=prod


##JWT
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs =604800000
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =900000
refreshtokenExpiration=900000

##validateUser
validate.user.longNumber=00919008915353
validate.user.retry.count=3

#FUND TRANSFER
#these below two limit are being used in schedule payment
tl.dailytrans=100000
tl.monthlytrans=1000000

proxy.api.service.id=943fg8h8dkd219dyd40c47fg7fdma7fd
proxy.api.service.iv.id=9fmg246dcdj7f7cd

fedsmecore.passworddurationinminutes=10

cron.expression1=0 0/15 * * * ?
cron.expression2=0 30 8 * * *

eureka.client.enabled = false
app.isUat=true



appversion_android=2.3,2.2,2.4
appversion_ios=2.0,2.2,2.4
osversion=android_8.2,ios_6.7

blockModeURL=https://clari5.apps.ocpuat.federalbank.co.in/clari5/api/dbLoginDeclineMode
flatFilePath=D:\\FedCorp\\FlatFile\\TermConditions.json
blockMode=Y